<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">
      <ImageView
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:src="@mipmap/ic_launcher_round">
      </ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HELLO"
        android:textSize="60sp">
    </TextView>

      <ProgressBar
          android:layout_width="135dp"
          android:layout_height="125dp">
      </ProgressBar>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="AAAAA">
    </Button>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PR-20.101"
        android:textSize="60sp">
    </TextView>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:30"
            android:textSize="60sp">
        </TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/ic_launcher_round">
        </ImageView>
        <Switch
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/purple_200">
        </Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ToggleButton
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:backgroundTint="@color/teal_200">
        </ToggleButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Goreckaya"
            android:textSize="60sp">
        </TextView>
    </LinearLayout>
</LinearLayout>